DATABASE_URL="postgres://postgres.vftvvoxyypookvcqvgcx:Ac-12643577@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"



DIRECT_URL="postgres://postgres.vftvvoxyypookvcqvgcx:Ac-12643577@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"